<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土巴兔</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/company.css">
</head>
<body>
    <!-- 顶部导航 -->
    <div class="topnav">
        <div class="topnav_content wrap clearfix">
            <div class="topnav_left">
                <a href="" class="city">
                    <i class="i i_address"></i>
                    郑州
                    <span class="change_city">[切换]</span>
                </a>
                <div class="citys">
                    <div class="title">
                        <h3 class="c_green">热门城市</h3>
                    </div>
                    <div class="city_list">
                        <ul class="clearfix">
                            <li>北京</li>
                            <li>上海</li>
                            <li>南京</li>
                            <li>广州</li>
                            <li>深圳</li>
                            <li>重庆</li>
                            <li>北京</li>
                            <li>上海</li>
                            <li>南京</li>
                            <li>广州</li>
                            <li>深圳</li>
                            <li>重庆</li>
                            <li>北京</li>
                            <li>上海</li>
                            <li>南京</li>
                            <li>广州</li>
                            <li>深圳</li>
                            <li>重庆</li>
                            <li>北京</li>
                            <li>上海</li>
                            <li>南京</li>
                            <li>广州</li>
                            <li>深圳</li>
                            <li>重庆</li>
                            <li>北京</li>
                            <li>上海</li>
                            <li>南京</li>
                            <li>广州</li>
                            <li>哈尔宾</li>
                            <li>重庆</li>
                            <li>北京</li>
                            <li>上海</li>
                            <li>南京</li>
                            <li>广州</li>
                            <li>深圳</li>
                            <li>重庆</li>
                            <li><a href="#">更多</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- top nav right -->
            <div class="topnav_right clearfix">
                <a href="" class="login">登录</a>
                <a href="" class="register">注册</a>
                <div class="my_to8to">
                    <div class="box">我的土巴兔</div>
                    <i class="i_line">|</i>
                    <div class="center_list">
                        <a href="">我的商城订单</a>
                    </div>
                </div>
                <div class="com_center">
                    <div class="box">商家中心</div>
                    <i class="i_line">|</i>
                    <i></i>
                    <div class="center_list">
                        <a href="">装修公司登录</a>
                        <a href="">装修公司入住</a>
                        <a href="">装修公司APP</a>
                    </div>
                </div>
                <div class="build_center">
                    <div class="box">建材中心</div>
                    <i class="i_line">|</i>
                    <div class="center_list">
                        <a href="">建材商登录</a>
                        <a href="">建材商入住</a>
                    </div>
                </div>
                <div class="autor_center">
                    <a href="">创作者中心</a>
                    <i class="i_line">|</i>
                </div>
                <div class="yun_des">
                    <a href="">图满意云设计</a>
                    <i class="i_line">|</i>
                </div>
                <div class="hot_line">
                    <div class="box">
                        <span class="c_orange">
                        咨询热线：4006-900-288
                        </span>
                    </div>
                    <i class="i_line">|</i>
                </div>
            </div>
        </div>
    </div>
    <!-- 主导航 -->
    <div class="main_nav">
        <div class="wrap main_nav_content">
            <div class="logo_wrap">
                <img class="logo" src="./img/logo-2.png" alt="">
                <img class="ad" src="./img/ad.gif" alt="">
            </div>
            <ul class="main_nav_list">

            </ul>
            <div class="inptWrap">

            </div>
        </div>
    </div>
    <!-- 主体内容 -->
    <div class="content pt30 clearfix">
        <div class="con_right"></div>
        <!-- 主体的内容，除侧边栏，最好不要浮动 -->
        <div class="con_left">
            <!-- xx装修分类 -->
            <div class="com_service">
                <div class="com_tit">
                    <a href="">郑州装修</a>
                    <a href="">郑州装修公司</a>
                    <span>共 <i class="c_gray6">4345</i> 结果</span>
                </div>
                <div class="sevice_list relative">
                    <dl>
                        <dt>施工方式</dt>
                        <dd>
                            <span class="c_green">全部</span><span>半包装修</span><span>全包装修</span><span>纯设计</span><span>软装</span><span>全屋装修</span>
                        </dd>
                    </dl>
                    <dl>
                        <dt>类型</dt>
                        <dd>
                            <span class="c_green">全部</span><span>家装</span><span>工装</span>
                        </dd>
                    </dl>
                    <dl>
                        <dt>服务区域</dt>
                        <dd>
                            <span class="c_green">全部</span><span>二七区</span><span>管城回族区</span><span>惠济区</span><span>金水区</span><span>上街区</span><span>二七区</span><span>管城回族区</span><span>惠济区</span><span>金水区</span><span>上街区</span><span>金水区</span><span>上街区</span>
                        </dd>
                    </dl>
                    <dl>
                        <dt>服务保障</dt>
                        <dd>
                            <span>全部</span><em class="cur">先装修后支付</em><em>正品辅材</em><em>装修分期</em>
                            <!-- <span>全部</span>
                            <input type="checkbox" class="chkbox" checked id="chk_type_01" ><label class="mr15" for="chk_type_01">先装修后支付</label>
                            <input type="checkbox" class="chkbox" id="chk_type_02"><label class="mr15" for="chk_type_02">正品辅材</label>
                            <input type="checkbox" class="chkbox" id="chk_type_03"><label class="mr15" for="chk_type_03">装修分期</label> -->
                        </dd>
                    </dl>
                    <div class="com_more">更多</div>
                </div>
            </div>
            <!-- 排序分类 -->
            <div class="sort">
                <span>综合排序<i></i></span>
                <span class="cur">口碑优先<i></i></span>
                <span>人气优先<i></i></span>
            </div>
            <!-- <ul class="sort">
                <li><i></i></li>
                <li><i></i></li>
                <li><i></i></li>
            </ul> -->
            <!-- 公司列表 -->
            <ul class="com_list_wrap">
                <li>
                    <div class="com_logo_wrap">
                        <img src="./img/company-logo.jpg" alt="">
                    </div>
                    <div class="com_item">
                        <h4>郑州艺建映辉装饰工程有限公司<span class="com_icon">老店</span></h4>
                        <p>
                            <span class="com_stars"><i style="width:100%"></i></span>
                            <em>126条</em><em class="c_ea">｜</em><em>近期服务169人</em><em>均价¥2-4万</em><em class="c_ea">|</em><em class="c_orange">日记12篇</em>
                        </p>
                        <p>
                            <span class="tab cur">本地施工质量领先榜</span>
                            <span class="tab">商家自供辅材</span><span class="tab">工地意外险</span><span class="tab cur">3次免费工地质检</span><span class="tab">先装修后支付</span>
                        </p>
                        <p><span class="tag_quan"></span>签单送保利开源前置过滤器</p>
                        <p><span class="tag_cu"></span>交500抵1000</p>
                        <p>
                            <span></span>
                        </p>
                        <div class="com_img_list">
                            <div><img src="./img/company-ad1.jpg" alt=""></div>
                            <div><img src="./img/company-ad2.jpg" alt=""></div>
                            <div><img src="./img/company-ad3.jpg" alt=""></div>
                            <div><img src="./img/company-ad4.jpg" alt=""></div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="com_logo_wrap">
                        <img src="./img/company-logo.jpg" alt="">
                    </div>
                    <div class="com_item">
                        <h4>郑州艺建映辉装饰工程有限公司<span class="com_icon">老店</span></h4>
                        <p>
                            <span class="com_stars"><i style="width:70%"></i></span>
                            <em>126条</em><em class="c_ea">｜</em><em>近期服务169人</em><em>均价¥2-4万</em><em class="c_ea">|</em><em class="c_orange">日记12篇</em>
                        </p>
                        <p>
                            <span class="tab cur">本地施工质量领先榜</span>
                            <span class="tab">商家自供辅材</span><span class="tab">工地意外险</span><span class="tab cur">3次免费工地质检</span><span class="tab">先装修后支付</span>
                        </p>
                        <p><span class="tag_quan"></span>签单送保利开源前置过滤器</p>
                        <p><span class="tag_cu"></span>交500抵1000</p>
                        <p>
                            <span></span>
                        </p>
                        <div class="com_img_list">
                            <div><img src="./img/company-ad1.jpg" alt=""></div>
                            <div><img src="./img/company-ad2.jpg" alt=""></div>
                            <div><img src="./img/company-ad3.jpg" alt=""></div>
                            <div><img src="./img/company-ad4.jpg" alt=""></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- 底部 -->
    <div class="footer"></div>
</body>
</html>